version: '3.4'

services:
  urlshortener:
    image: ${DOCKER_REGISTRY-}urlshortener
    ports:
      - "5001:443"
    container_name: UrlShortener.Api
    environment:
        ASPNETCORE_ENVIRONMENT: Development
    build:
      context: .
      dockerfile: UrlShortener/Dockerfile
    depends_on:
        - urlshortener-db

  urlshortener-db:
    container_name: UrlShortener.Db
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
        - "1433:1433"
    environment:
        SA_PASSWORD: "Strong_password_123!" 
        ACCEPT_EULA: "Y"

